MONGO_URL = mongodb+srv://davidlongswe:ji3Xaufe@cluster0.dkjhd.mongodb.net/ecommerceMern?retryWrites=true&w=majority
PORT = 5000
PASS_SECRET_KEY = davidssupersecretkey123456
JWT_SECRET_KEY = jwtsecretkey123456
STRIPE_KEY = sk_test_51JsnGBHzDrWlPYGNH6rKz0WZmgV0pzPBYK71lmPN6REzAvpLjvvw2EwtLq6f3MUWrYuWp29fRGF7TryvDTKhLNny00FtAkfzBC